POSTGRES_USER=gustavo
POSTGRES_PASSWORD=guti011097
POSTGRES_DB=estoque

# Banco do Keycloak
KEYCLOAK_DB=keycloak_db
KEYCLOAK_USER_DB=keycloak_gustavo
KEYCLOAK_PASSWORD_DB=keycloak_guti011097

# Admin do Keycloak (painel)
KEYCLOAK_ADMIN=gustavo_admin
KEYCLOAK_ADMIN_PASSWORD=guti011097

# Variável para o Realm do Keycloak
KEYCLOAK_REALM=meu-eccommerce