# --- Banco de Dados do E-commerce ---
POSTGRES_DB=ecommerce_db
POSTGRES_USER=gustavoadmin
POSTGRES_PASSWORD=guti011097

# --- Banco de Dados do Keycloak ---
KEYCLOAK_DB=keycloak_db
KEYCLOAK_USER_DB=gustavokeycloak
KEYCLOAK_PASSWORD_DB=gutikeycloak

# --- Admin do Keycloak ---
KEYCLOAK_ADMIN=gustavoadminkeycloak
KEYCLOAK_ADMIN_PASSWORD=gutiadminkeycloak

# --- Credenciais do Redis ---
REDIS_PASSWORD=gutiredis

# --- Credenciais do PgAdmin ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=adminguti